# Required variables are labelled accordingly,
# automatic fallbacks available for everything else in config.js.

# Message prefix the bot will listen for
BOT_MSG_PREFIX=?
# Timezone string
BOT_TIMEZONE=America/Vancouver
# Message embed colour
BOT_EMBED_COLOR="#efefef"
# User agent sent with network requests
BOT_USER_AGENT=amateur-radio-discord-bot v2 (+https://github.com/<username>/amateur-radio-discord-bot)
# REQUIRED: Your application's client id (Discord Developer Portal > "General Information" > application id)
BOT_DISCORD_APP_ID=...
# REQUIRED: Your server's id (Enable developer mode > Right-click the server title > "Copy ID")
BOT_DISCORD_GUILD_ID=...
# REQUIRED: Discord API token
BOT_DISCORD_TOKEN=...
# REQUIRED: APRS.fi API key
BOT_APRSFI_TOKEN=...
# REQUIRED: Google Maps API key
BOT_GMAPS_TOKEN=...
# OPTIONAL: Sentry.io
BOT_SENTRY_DSN=...
BOT_SENTRY_ENVIRONMENT=...
